{
  "name": "codex-browser-share-kit",
  "version": "0.1.0",
  "description": "Installer and diagnostics for sharing Codex Browser/Chrome local integration without redistributing proprietary OpenAI plugin binaries.",
  "type": "module",
  "bin": {
    "codex-browser-doctor": "./bin/codex-browser-doctor.mjs",
    "codex-browser-install-helper": "./bin/install-local-helper.mjs",
    "codex-browser-repair-native-host": "./bin/repair-native-host.mjs",
    "codex-browser-write-wrapper": "./bin/write-node-repl-wrapper.mjs"
  },
  "scripts": {
    "doctor": "node ./bin/codex-browser-doctor.mjs",
    "install-helper": "node ./bin/install-local-helper.mjs",
    "repair-native-host": "node ./bin/repair-native-host.mjs",
    "write-wrapper": "node ./bin/write-node-repl-wrapper.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
